name: attrition_env
channels:
  - defaults
dependencies:
  - python=3.9  # or your preferred Python version
  - numpy=1.26.0
  - scikit-learn=1.2.2
  - imbalanced-learn=0.10.1
  - pandas=2.0.3
  - joblib=1.2.0
  - shap=0.42.1
  - numba=0.57.0
  - fastapi=0.95.2
  - uvicorn=0.22.0
  - python-multipart=0.0.6
  - pip